jsax25: SREJFrameConstructor
Interface SREJFrameConstructor
Selective Reject Frame Constructor
interface SREJFrameConstructor {
    commandOrResponse?: "command" | "response";
    destinationCallsign: string;
    destinationReservedBitOne?: boolean;
    destinationReservedBitTwo?: boolean;
    destinationSsid: number;
    modulo?: 8 | 128;
    pollOrFinal: boolean;
    receivedSequence: number;
    repeaters?: Repeater[];
    sourceCallsign: string;
    sourceReservedBitOne?: boolean;
    sourceReservedBitTwo?: boolean;
    sourceSsid: number;
}
Hierarchy (View Summary)
SFrameConstructor
SREJFrameConstructor
Index
Properties
commandOrResponse?
destinationCallsign
destinationReservedBitOne?
destinationReservedBitTwo?
destinationSsid
modulo?
pollOrFinal
receivedSequence
repeaters?
sourceCallsign
sourceReservedBitOne?
sourceReservedBitTwo?
sourceSsid
Properties
Optional commandOrResponse
commandOrResponse?: "command" | "response"
Whether the frame is a command frame or a response frame.
Default
```
'response'
```
Inherited from SFrameConstructor.commandOrResponse
destinationCallsign
destinationCallsign: string
The destination station's amateur radio callsign. Valid callsigns are 1 to 6 characters (inclusive), all uppercase.
Inherited from SFrameConstructor.destinationCallsign
Optional destinationReservedBitOne
destinationReservedBitOne?: boolean
Reserved bit that may be used in an agreed-upon manner in individual networks.
Default
```
false
```
Inherited from SFrameConstructor.destinationReservedBitOne
Optional destinationReservedBitTwo
destinationReservedBitTwo?: boolean
Reserved bit that may be used in an agreed-upon manner in individual networks.
Default
```
false
```
Inherited from SFrameConstructor.destinationReservedBitTwo
destinationSsid
destinationSsid: number
The destination station's SSID. Valid SSIDs are integers 0 to 15 (inclusive).
Inherited from SFrameConstructor.destinationSsid
Optional modulo
modulo?: 8 | 128
Determines the number of outstanding information frames allowed per layer 2 connection at one time.
Only change this to 128 on supervisory and information frames when you are sure that you are using modulo 128, as setting it incorrectly will cause frames not to decode.
Default
```
8
```
Inherited from SFrameConstructor.modulo
pollOrFinal
pollOrFinal: boolean
In an SREJ frame, this indicates whether to acknowledge previous frames up to receivedSequence - 1, inclusive.
Overrides SFrameConstructor.pollOrFinal
receivedSequence
receivedSequence: number
Exists on information and supervisory frames. Otherwise undefined. Prior to sending an information or supervisory frame, this variable is updated to equal that of the received state variable, thus implicitly acknowledging the proper reception of all frames up to and including receivedSequence - 1.
Valid values are integers 0 to 7 inclusive when using modulo 8, or integers 0 to 127 inclusive when using modulo 127.
Inherited from SFrameConstructor.receivedSequence
Optional repeaters
repeaters?: Repeater[]
The repeaters/digipeaters that the frame is addressed to travel through.
See
Repeater
Default
```
[]
```
Inherited from SFrameConstructor.repeaters
sourceCallsign
sourceCallsign: string
The sending station's amateur radio callsign. Valid callsigns are 1 to 6 characters (inclusive), all uppercase.
Inherited from SFrameConstructor.sourceCallsign
Optional sourceReservedBitOne
sourceReservedBitOne?: boolean
Reserved bit that may be used in an agreed-upon manner in individual networks.
Default
```
false
```
Inherited from SFrameConstructor.sourceReservedBitOne
Optional sourceReservedBitTwo
sourceReservedBitTwo?: boolean
Reserved bit that may be used in an agreed-upon manner in individual networks.
Default
```
false
```
Inherited from SFrameConstructor.sourceReservedBitTwo
sourceSsid
sourceSsid: number
The sending station's SSID. Valid SSIDs are integers 0 to 15 (inclusive).
Inherited from SFrameConstructor.sourceSsid
