jsax25: IncomingFrame
Class IncomingFrame
A class abstraction around an incoming binary AX25 frame allowing data to be retrieved using getters.
Hierarchy
BaseAbstract
IncomingFrame
Index
Constructors
constructor
Properties
_destinationCallsign
_destinationCommandBit
_destinationReservedBitOne
_destinationReservedBitTwo
_destinationSsid
_payload
_pid
_pollOrFinal
_receivedSequence
_repeaters
_sendSequence
_sourceCallsign
_sourceCommandBit
_sourceReservedBitOne
_sourceReservedBitTwo
_sourceSsid
_subtype
_type
encoded
modulo
Accessors
commandOrResponse
destinationCallsign
destinationCommandBit
destinationReservedBitOne
destinationReservedBitTwo
destinationSsid
isCommand
isLegacy
isResponse
payload
pid
pollOrFinal
receivedSequence
repeaters
responseConstructor
sendSequence
sourceCallsign
sourceCommandBit
sourceReservedBitOne
sourceReservedBitTwo
sourceSsid
subtype
type
Methods
replyWith
sResponseConstructor
toJSON
toString
Constructors
constructor
new IncomingFrame(
    encodedKissFrame: ArrayLike<number> | Iterable<number, any, any>,
    modulo?: 8 | 128,
): IncomingFrame
Create a new IncomingFrame object from an incoming ArrayLike<number> or Iterable<number> from a KISS source such as a TCP port, serial port, etc.
Parameters
encodedKissFrame: ArrayLike<number> | Iterable<number, any, any>
An ArrayLike<number> or Iterable<number> representing a raw KISS frame.
modulo: 8 | 128 = 8
Determines the number of outstanding information frames allowed per layer 2 connection at one time. Only change this to 128 on supervisory and information frames when you are sure that you are using modulo 128, as setting it incorrectly will cause frames not to decode. Defaults to 8.
Returns IncomingFrame
Overrides BaseAbstract.constructor
Properties
Protected _destinationCallsign
_destinationCallsign: string | undefined
Protected _destinationCommandBit
_destinationCommandBit: boolean | undefined
Protected _destinationReservedBitOne
_destinationReservedBitOne: boolean | undefined
Protected _destinationReservedBitTwo
_destinationReservedBitTwo: boolean | undefined
Protected _destinationSsid
_destinationSsid: number | undefined
Protected _payload
_payload: Buffer<ArrayBufferLike> | undefined
Protected _pid
_pid: number | undefined
Protected _pollOrFinal
_pollOrFinal: boolean | undefined
Protected _receivedSequence
_receivedSequence: number | undefined
Protected _repeaters
_repeaters: Repeater[] | undefined
Protected _sendSequence
_sendSequence: number | undefined
Protected _sourceCallsign
_sourceCallsign: string | undefined
Protected _sourceCommandBit
_sourceCommandBit: boolean | undefined
Protected _sourceReservedBitOne
_sourceReservedBitOne: boolean | undefined
Protected _sourceReservedBitTwo
_sourceReservedBitTwo: boolean | undefined
Protected _sourceSsid
_sourceSsid: number | undefined
Protected _subtype
_subtype: FrameSubtype | undefined
Protected _type
_type: "information" | "supervisory" | "unnumbered" | undefined
Readonly encoded
encoded: number[]
The raw number array backing the AX25 frame's data.
modulo
modulo: 8 | 128
Determines the number of outstanding information frames allowed per layer 2 connection at one time.
Only change this to 128 on supervisory and information frames when you are sure that you are using modulo 128, as setting it incorrectly will cause frames not to decode.
Default
```
8
```
Overrides BaseAbstract.modulo
Accessors
commandOrResponse
get commandOrResponse(): "command" | "response" | "legacy"
Whether the frame is a command frame or a response frame if it is using the latest version of the AX.25 protocol. If not, then it is using the legacy protocol.
Returns "command" | "response" | "legacy"
string 'command', 'response', or 'legacy'
Overrides BaseAbstract.commandOrResponse
destinationCallsign
get destinationCallsign(): string
The destination station's amateur radio callsign. Valid callsigns are 1 to 6 characters (inclusive), all uppercase.
Returns string
Throws
InvalidCallsignError on frames where this is mutable and an attempt was made to set an invalid callsign.
Overrides BaseAbstract.destinationCallsign
destinationCommandBit
get destinationCommandBit(): boolean
Determines in conjunction with the sourceCommandBit if the frame is a command, response, or legacy type frame.
Returns boolean
Overrides BaseAbstract.destinationCommandBit
destinationReservedBitOne
get destinationReservedBitOne(): boolean
Reserved bit that may be used in an agreed-upon manner in individual networks.
Returns boolean
Overrides BaseAbstract.destinationReservedBitOne
destinationReservedBitTwo
get destinationReservedBitTwo(): boolean
Reserved bit that may be used in an agreed-upon manner in individual networks.
Returns boolean
Overrides BaseAbstract.destinationReservedBitTwo
destinationSsid
get destinationSsid(): number
The destination station's SSID. Valid SSIDs are integers 0 to 15 (inclusive).
Returns number
Throws
InvalidSsidError on frames where this is mutable and an attempt was made to set an invalid SSID.
Overrides BaseAbstract.destinationSsid
isCommand
get isCommand(): boolean
Whether the frame is a command frame.
Returns boolean
Overrides BaseAbstract.isCommand
isLegacy
get isLegacy(): boolean
Whether the frame is a legacy frame.
Returns boolean
Overrides BaseAbstract.isLegacy
isResponse
get isResponse(): boolean
Whether the frame is a response frame.
Returns boolean
Overrides BaseAbstract.isResponse
payload
get payload(): Buffer<ArrayBufferLike> | undefined
The data or "body" being carried by the frame.
Only exists on unnumbered information (UI), information (I), Test (TEST), and exchange identification (XID) frames.
Returns Buffer<ArrayBufferLike> | undefined
a Buffer representing the payload data on frames that have a payload, or undefined on frames that don't have a payload.
Overrides BaseAbstract.payload
pid
get pid(): number | undefined
A number indicating which layer 3 protocol is in use according to the AX25 spec. Found on information (I) and unnumbered information (UI) frames. Otherwise undefined.
Valid values are integers 0 to 255 inclusive.
Returns number | undefined
a number corresponding to the layer 3 protocol in use. See AX.25 documentation for a key/value table.
Throws
InvalidPidError on frames where this is mutable and an attempt was made to set the number to a non-integer or an integer that is less than 0 or greater than 255.
Overrides BaseAbstract.pid
pollOrFinal
get pollOrFinal(): boolean
Used in all types of frames. The P/F bit is also used in a command (poll) mode to request an immediate reply to a frame. The reply to this poll is indicated by setting the response (final) bit in the appropriate frame.
Returns boolean
Overrides BaseAbstract.pollOrFinal
receivedSequence
get receivedSequence(): number | undefined
Exists on information and supervisory frames. Otherwise undefined. Prior to sending an information or supervisory frame, this variable is updated to equal that of the received state variable, thus implicitly acknowledging the proper reception of all frames up to and including receivedSequence - 1.
Valid values are integers 0 to 7 inclusive when using modulo 8, or integers 0 to 127 inclusive when using modulo 127.
Returns number | undefined
Throws
RangeError on frames where this is mutable and an attempt was made to set the number to a non-integer, a negative integer, an integer greater than 7 when set to modulo 8, or an integer greater than 127 when set to modulo 128.
Overrides BaseAbstract.receivedSequence
repeaters
get repeaters(): Repeater[]
The repeaters/digipeaters that the frame is addressed to travel through.
Returns Repeater[]
an array of Repeater objects
See
Repeater
Throws
InvalidCallsignError and/or InvalidSsidError on frames where this is mutable and an attempt was made to set a repeater with an invalid callsign or SSID.
Overrides BaseAbstract.repeaters
Protected responseConstructor
get responseConstructor(): OutgoingConstructor
Returns OutgoingConstructor
sendSequence
get sendSequence(): number | undefined
Found in the control field of all information frames. Otherwise undefined. It contains the sequence number of the information frame being sent. Just prior to the transmission of the information frame, it is updated to equal the send state variable.
Valid values are integers 0 to 7 inclusive when using modulo 8, or integers 0 to 127 inclusive when using modulo 127.
Returns number | undefined
Throws
RangeError on frames where this is mutable and an attempt was made to set the number to a non-integer, a negative integer, an integer greater than 7 when set to modulo 8, or an integer greater than 127 when set to modulo 128.
Overrides BaseAbstract.sendSequence
sourceCallsign
get sourceCallsign(): string
The sending station's amateur radio callsign. Valid callsigns are 1 to 6 characters (inclusive), all uppercase.
Returns string
Throws
InvalidCallsignError on frames where this is mutable and an attempt was made to set an invalid callsign.
Overrides BaseAbstract.sourceCallsign
sourceCommandBit
get sourceCommandBit(): boolean
Determines in conjunction with the destinationCommandBit if the frame is a command, response, or legacy type frame.
Returns boolean
Overrides BaseAbstract.sourceCommandBit
sourceReservedBitOne
get sourceReservedBitOne(): boolean
Reserved bit that may be used in an agreed-upon manner in individual networks.
Returns boolean
Overrides BaseAbstract.sourceReservedBitOne
sourceReservedBitTwo
get sourceReservedBitTwo(): boolean
Reserved bit that may be used in an agreed-upon manner in individual networks.
Returns boolean
Overrides BaseAbstract.sourceReservedBitTwo
sourceSsid
get sourceSsid(): number
The sending station's SSID. Valid SSIDs are integers 0 to 15 (inclusive).
Returns number
Throws
InvalidSsidError on frames where this is mutable and an attempt was made to set an invalid SSID.
Overrides BaseAbstract.sourceSsid
subtype
get subtype(): FrameSubtype
The specific type of frame being represented (UI, I, SABM, etc.)
Returns FrameSubtype
the string name of the frame type.
See
FrameSubtype
Overrides BaseAbstract.subtype
type
get type(): "information" | "supervisory" | "unnumbered"
Whether the frame is an unnumbered, supervisory, or information frame.
Returns "information" | "supervisory" | "unnumbered"
Overrides BaseAbstract.type
Methods
replyWith
replyWith(
    frameSubtype: "RR",
    receivedSequence: number,
    pollOrFinal?: boolean,
    commandOrResponse?: "command" | "response",
): RRFrame
Get a pre-addressed OutgoingFrame to reply with. A convenience method that returns a frame type of your choice, with the destination and source information reversed from the source frame.
Parameters
frameSubtype: "RR"
receivedSequence: number
Optional pollOrFinal: boolean
Optional commandOrResponse: "command" | "response"
Returns RRFrame
Example
```
import { createConnection, Socket } from "net";
import { IncomingFrame, UIFrame } from "jsax25";
const MY_CALL: string = 'N0CALL'
const MY_SSID: number = 10
const kissConnection: Socket = createConnection({
     host: 'localhost',
     port: 8001
})
kissConnection.on('data', (chunk) => {
     const incoming = new IncomingFrame(chunk)
     if (incoming.destinationCallsign === MY_CALL && incoming.destinationSsid === MY_SSID) {
         // response's destinationCallsign and destinationSsid are set to incoming's sourceCallsign and sourceSsid
         // response's sourceCallsign and sourceSsid are set to incoming's destinationCallsign and destinationSsid
         const response: UIFrame = incoming.replyWith('UI', `Thank you ${incoming.sourceCallsign}-${incoming.sourceSsid}! I've received your message!`)
         kissConnection.write(new Uint8Array(response.encode()))
     }
})
```
replyWith(
    frameSubtype: "RNR",
    receivedSequence: number,
    pollFinal?: boolean,
    commandOrResponse?: "command" | "response",
): RNRFrame
Get a pre-addressed OutgoingFrame to reply with. A convenience method that returns a frame type of your choice, with the destination and source information reversed from the source frame.
Parameters
frameSubtype: "RNR"
receivedSequence: number
Optional pollFinal: boolean
Optional commandOrResponse: "command" | "response"
Returns RNRFrame
Example
```
import { createConnection, Socket } from "net";
import { IncomingFrame, UIFrame } from "jsax25";
const MY_CALL: string = 'N0CALL'
const MY_SSID: number = 10
const kissConnection: Socket = createConnection({
     host: 'localhost',
     port: 8001
})
kissConnection.on('data', (chunk) => {
     const incoming = new IncomingFrame(chunk)
     if (incoming.destinationCallsign === MY_CALL && incoming.destinationSsid === MY_SSID) {
         // response's destinationCallsign and destinationSsid are set to incoming's sourceCallsign and sourceSsid
         // response's sourceCallsign and sourceSsid are set to incoming's destinationCallsign and destinationSsid
         const response: UIFrame = incoming.replyWith('UI', `Thank you ${incoming.sourceCallsign}-${incoming.sourceSsid}! I've received your message!`)
         kissConnection.write(new Uint8Array(response.encode()))
     }
})
```
replyWith(
    frameSubtype: "REJ",
    receivedSequence: number,
    pollFinal?: boolean,
    commandOrResponse?: "command" | "response",
): REJFrame
Get a pre-addressed OutgoingFrame to reply with. A convenience method that returns a frame type of your choice, with the destination and source information reversed from the source frame.
Parameters
frameSubtype: "REJ"
receivedSequence: number
Optional pollFinal: boolean
Optional commandOrResponse: "command" | "response"
Returns REJFrame
Example
```
import { createConnection, Socket } from "net";
import { IncomingFrame, UIFrame } from "jsax25";
const MY_CALL: string = 'N0CALL'
const MY_SSID: number = 10
const kissConnection: Socket = createConnection({
     host: 'localhost',
     port: 8001
})
kissConnection.on('data', (chunk) => {
     const incoming = new IncomingFrame(chunk)
     if (incoming.destinationCallsign === MY_CALL && incoming.destinationSsid === MY_SSID) {
         // response's destinationCallsign and destinationSsid are set to incoming's sourceCallsign and sourceSsid
         // response's sourceCallsign and sourceSsid are set to incoming's destinationCallsign and destinationSsid
         const response: UIFrame = incoming.replyWith('UI', `Thank you ${incoming.sourceCallsign}-${incoming.sourceSsid}! I've received your message!`)
         kissConnection.write(new Uint8Array(response.encode()))
     }
})
```
replyWith(
    frameSubtype: "SREJ",
    receivedSequence: number,
    pollFinal: boolean,
    commandOrResponse?: "command" | "response",
): SREJFrame
Get a pre-addressed OutgoingFrame to reply with. A convenience method that returns a frame type of your choice, with the destination and source information reversed from the source frame.
Parameters
frameSubtype: "SREJ"
receivedSequence: number
pollFinal: boolean
Optional commandOrResponse: "command" | "response"
Returns SREJFrame
Example
```
import { createConnection, Socket } from "net";
import { IncomingFrame, UIFrame } from "jsax25";
const MY_CALL: string = 'N0CALL'
const MY_SSID: number = 10
const kissConnection: Socket = createConnection({
     host: 'localhost',
     port: 8001
})
kissConnection.on('data', (chunk) => {
     const incoming = new IncomingFrame(chunk)
     if (incoming.destinationCallsign === MY_CALL && incoming.destinationSsid === MY_SSID) {
         // response's destinationCallsign and destinationSsid are set to incoming's sourceCallsign and sourceSsid
         // response's sourceCallsign and sourceSsid are set to incoming's destinationCallsign and destinationSsid
         const response: UIFrame = incoming.replyWith('UI', `Thank you ${incoming.sourceCallsign}-${incoming.sourceSsid}! I've received your message!`)
         kissConnection.write(new Uint8Array(response.encode()))
     }
})
```
replyWith(frameSubtype: "SABME"): SABMEFrame
Get a pre-addressed OutgoingFrame to reply with. A convenience method that returns a frame type of your choice, with the destination and source information reversed from the source frame.
Parameters
frameSubtype: "SABME"
Returns SABMEFrame
Example
```
import { createConnection, Socket } from "net";
import { IncomingFrame, UIFrame } from "jsax25";
const MY_CALL: string = 'N0CALL'
const MY_SSID: number = 10
const kissConnection: Socket = createConnection({
     host: 'localhost',
     port: 8001
})
kissConnection.on('data', (chunk) => {
     const incoming = new IncomingFrame(chunk)
     if (incoming.destinationCallsign === MY_CALL && incoming.destinationSsid === MY_SSID) {
         // response's destinationCallsign and destinationSsid are set to incoming's sourceCallsign and sourceSsid
         // response's sourceCallsign and sourceSsid are set to incoming's destinationCallsign and destinationSsid
         const response: UIFrame = incoming.replyWith('UI', `Thank you ${incoming.sourceCallsign}-${incoming.sourceSsid}! I've received your message!`)
         kissConnection.write(new Uint8Array(response.encode()))
     }
})
```
replyWith(frameSubtype: "SABM"): SABMFrame
Get a pre-addressed OutgoingFrame to reply with. A convenience method that returns a frame type of your choice, with the destination and source information reversed from the source frame.
Parameters
frameSubtype: "SABM"
Returns SABMFrame
Example
```
import { createConnection, Socket } from "net";
import { IncomingFrame, UIFrame } from "jsax25";
const MY_CALL: string = 'N0CALL'
const MY_SSID: number = 10
const kissConnection: Socket = createConnection({
     host: 'localhost',
     port: 8001
})
kissConnection.on('data', (chunk) => {
     const incoming = new IncomingFrame(chunk)
     if (incoming.destinationCallsign === MY_CALL && incoming.destinationSsid === MY_SSID) {
         // response's destinationCallsign and destinationSsid are set to incoming's sourceCallsign and sourceSsid
         // response's sourceCallsign and sourceSsid are set to incoming's destinationCallsign and destinationSsid
         const response: UIFrame = incoming.replyWith('UI', `Thank you ${incoming.sourceCallsign}-${incoming.sourceSsid}! I've received your message!`)
         kissConnection.write(new Uint8Array(response.encode()))
     }
})
```
replyWith(frameSubtype: "DISC"): DISCFrame
Get a pre-addressed OutgoingFrame to reply with. A convenience method that returns a frame type of your choice, with the destination and source information reversed from the source frame.
Parameters
frameSubtype: "DISC"
Returns DISCFrame
Example
```
import { createConnection, Socket } from "net";
import { IncomingFrame, UIFrame } from "jsax25";
const MY_CALL: string = 'N0CALL'
const MY_SSID: number = 10
const kissConnection: Socket = createConnection({
     host: 'localhost',
     port: 8001
})
kissConnection.on('data', (chunk) => {
     const incoming = new IncomingFrame(chunk)
     if (incoming.destinationCallsign === MY_CALL && incoming.destinationSsid === MY_SSID) {
         // response's destinationCallsign and destinationSsid are set to incoming's sourceCallsign and sourceSsid
         // response's sourceCallsign and sourceSsid are set to incoming's destinationCallsign and destinationSsid
         const response: UIFrame = incoming.replyWith('UI', `Thank you ${incoming.sourceCallsign}-${incoming.sourceSsid}! I've received your message!`)
         kissConnection.write(new Uint8Array(response.encode()))
     }
})
```
replyWith(frameSubtype: "DM"): DMFrame
Get a pre-addressed OutgoingFrame to reply with. A convenience method that returns a frame type of your choice, with the destination and source information reversed from the source frame.
Parameters
frameSubtype: "DM"
Returns DMFrame
Example
```
import { createConnection, Socket } from "net";
import { IncomingFrame, UIFrame } from "jsax25";
const MY_CALL: string = 'N0CALL'
const MY_SSID: number = 10
const kissConnection: Socket = createConnection({
     host: 'localhost',
     port: 8001
})
kissConnection.on('data', (chunk) => {
     const incoming = new IncomingFrame(chunk)
     if (incoming.destinationCallsign === MY_CALL && incoming.destinationSsid === MY_SSID) {
         // response's destinationCallsign and destinationSsid are set to incoming's sourceCallsign and sourceSsid
         // response's sourceCallsign and sourceSsid are set to incoming's destinationCallsign and destinationSsid
         const response: UIFrame = incoming.replyWith('UI', `Thank you ${incoming.sourceCallsign}-${incoming.sourceSsid}! I've received your message!`)
         kissConnection.write(new Uint8Array(response.encode()))
     }
})
```
replyWith(frameSubtype: "UA"): UAFrame
Get a pre-addressed OutgoingFrame to reply with. A convenience method that returns a frame type of your choice, with the destination and source information reversed from the source frame.
Parameters
frameSubtype: "UA"
Returns UAFrame
Example
```
import { createConnection, Socket } from "net";
import { IncomingFrame, UIFrame } from "jsax25";
const MY_CALL: string = 'N0CALL'
const MY_SSID: number = 10
const kissConnection: Socket = createConnection({
     host: 'localhost',
     port: 8001
})
kissConnection.on('data', (chunk) => {
     const incoming = new IncomingFrame(chunk)
     if (incoming.destinationCallsign === MY_CALL && incoming.destinationSsid === MY_SSID) {
         // response's destinationCallsign and destinationSsid are set to incoming's sourceCallsign and sourceSsid
         // response's sourceCallsign and sourceSsid are set to incoming's destinationCallsign and destinationSsid
         const response: UIFrame = incoming.replyWith('UI', `Thank you ${incoming.sourceCallsign}-${incoming.sourceSsid}! I've received your message!`)
         kissConnection.write(new Uint8Array(response.encode()))
     }
})
```
replyWith(
    frameSubtype: "UI",
    payload: any,
    pid?: number,
    pollOrFinal?: boolean,
    commandOrResponse?: "command" | "response",
): UIFrame
Get a pre-addressed OutgoingFrame to reply with. A convenience method that returns a frame type of your choice, with the destination and source information reversed from the source frame.
Parameters
frameSubtype: "UI"
payload: any
Optional pid: number
Optional pollOrFinal: boolean
Optional commandOrResponse: "command" | "response"
Returns UIFrame
Example
```
import { createConnection, Socket } from "net";
import { IncomingFrame, UIFrame } from "jsax25";
const MY_CALL: string = 'N0CALL'
const MY_SSID: number = 10
const kissConnection: Socket = createConnection({
     host: 'localhost',
     port: 8001
})
kissConnection.on('data', (chunk) => {
     const incoming = new IncomingFrame(chunk)
     if (incoming.destinationCallsign === MY_CALL && incoming.destinationSsid === MY_SSID) {
         // response's destinationCallsign and destinationSsid are set to incoming's sourceCallsign and sourceSsid
         // response's sourceCallsign and sourceSsid are set to incoming's destinationCallsign and destinationSsid
         const response: UIFrame = incoming.replyWith('UI', `Thank you ${incoming.sourceCallsign}-${incoming.sourceSsid}! I've received your message!`)
         kissConnection.write(new Uint8Array(response.encode()))
     }
})
```
replyWith(
    frameSubtype: "XID",
    commandOrResponse?: "command" | "response",
    pollOrFinal?: boolean,
): XIDFrame
Get a pre-addressed OutgoingFrame to reply with. A convenience method that returns a frame type of your choice, with the destination and source information reversed from the source frame.
Parameters
frameSubtype: "XID"
Optional commandOrResponse: "command" | "response"
Optional pollOrFinal: boolean
Returns XIDFrame
Example
```
import { createConnection, Socket } from "net";
import { IncomingFrame, UIFrame } from "jsax25";
const MY_CALL: string = 'N0CALL'
const MY_SSID: number = 10
const kissConnection: Socket = createConnection({
     host: 'localhost',
     port: 8001
})
kissConnection.on('data', (chunk) => {
     const incoming = new IncomingFrame(chunk)
     if (incoming.destinationCallsign === MY_CALL && incoming.destinationSsid === MY_SSID) {
         // response's destinationCallsign and destinationSsid are set to incoming's sourceCallsign and sourceSsid
         // response's sourceCallsign and sourceSsid are set to incoming's destinationCallsign and destinationSsid
         const response: UIFrame = incoming.replyWith('UI', `Thank you ${incoming.sourceCallsign}-${incoming.sourceSsid}! I've received your message!`)
         kissConnection.write(new Uint8Array(response.encode()))
     }
})
```
replyWith(
    frameSubtype: "TEST",
    payload?: any,
    commandOrResponse?: "command" | "response",
): TESTFrame
Get a pre-addressed OutgoingFrame to reply with. A convenience method that returns a frame type of your choice, with the destination and source information reversed from the source frame.
Parameters
frameSubtype: "TEST"
Optional payload: any
Optional commandOrResponse: "command" | "response"
Returns TESTFrame
Example
```
import { createConnection, Socket } from "net";
import { IncomingFrame, UIFrame } from "jsax25";
const MY_CALL: string = 'N0CALL'
const MY_SSID: number = 10
const kissConnection: Socket = createConnection({
     host: 'localhost',
     port: 8001
})
kissConnection.on('data', (chunk) => {
     const incoming = new IncomingFrame(chunk)
     if (incoming.destinationCallsign === MY_CALL && incoming.destinationSsid === MY_SSID) {
         // response's destinationCallsign and destinationSsid are set to incoming's sourceCallsign and sourceSsid
         // response's sourceCallsign and sourceSsid are set to incoming's destinationCallsign and destinationSsid
         const response: UIFrame = incoming.replyWith('UI', `Thank you ${incoming.sourceCallsign}-${incoming.sourceSsid}! I've received your message!`)
         kissConnection.write(new Uint8Array(response.encode()))
     }
})
```
replyWith(
    frameSubtype: "I",
    payload: any,
    receivedSequence: number,
    sendSequence: number,
    pollOrFinal?: boolean,
    pid?: number,
): IFrame
Get a pre-addressed OutgoingFrame to reply with. A convenience method that returns a frame type of your choice, with the destination and source information reversed from the source frame.
Parameters
frameSubtype: "I"
payload: any
receivedSequence: number
sendSequence: number
Optional pollOrFinal: boolean
Optional pid: number
Returns IFrame
Example
```
import { createConnection, Socket } from "net";
import { IncomingFrame, UIFrame } from "jsax25";
const MY_CALL: string = 'N0CALL'
const MY_SSID: number = 10
const kissConnection: Socket = createConnection({
     host: 'localhost',
     port: 8001
})
kissConnection.on('data', (chunk) => {
     const incoming = new IncomingFrame(chunk)
     if (incoming.destinationCallsign === MY_CALL && incoming.destinationSsid === MY_SSID) {
         // response's destinationCallsign and destinationSsid are set to incoming's sourceCallsign and sourceSsid
         // response's sourceCallsign and sourceSsid are set to incoming's destinationCallsign and destinationSsid
         const response: UIFrame = incoming.replyWith('UI', `Thank you ${incoming.sourceCallsign}-${incoming.sourceSsid}! I've received your message!`)
         kissConnection.write(new Uint8Array(response.encode()))
     }
})
```
Protected sResponseConstructor
sResponseConstructor(
    receivedSequence: number,
    pollOrFinal: boolean,
    commandOrResponse: "command" | "response",
): SFrameConstructor
Parameters
receivedSequence: number
pollOrFinal: boolean
commandOrResponse: "command" | "response"
Returns SFrameConstructor
toJSON
toJSON(): {
    commandOrResponse: "command"
    | "response"
    | "legacy";
    destinationCallsign: string;
    destinationCommandBit: boolean;
    destinationReservedBitOne: boolean;
    destinationReservedBitTwo: boolean;
    destinationSsid: number;
    isCommand: boolean;
    isLegacy: boolean;
    isResponse: boolean;
    modulo: 8 | 128;
    payload: any;
    pid: number | undefined;
    pollOrFinal: boolean;
    receivedSequence: number | undefined;
    repeaters: Repeater[];
    sendSequence: number | undefined;
    sourceCallsign: string;
    sourceCommandBit: boolean;
    sourceReservedBitOne: boolean;
    sourceReservedBitTwo: boolean;
    sourceSsid: number;
    subtype: FrameSubtype;
    type: "information" | "supervisory" | "unnumbered";
}
Returns a JSON representation of the frame.
Returns {
    commandOrResponse: "command" | "response" | "legacy";
    destinationCallsign: string;
    destinationCommandBit: boolean;
    destinationReservedBitOne: boolean;
    destinationReservedBitTwo: boolean;
    destinationSsid: number;
    isCommand: boolean;
    isLegacy: boolean;
    isResponse: boolean;
    modulo: 8 | 128;
    payload: any;
    pid: number | undefined;
    pollOrFinal: boolean;
    receivedSequence: number | undefined;
    repeaters: Repeater[];
    sendSequence: number | undefined;
    sourceCallsign: string;
    sourceCommandBit: boolean;
    sourceReservedBitOne: boolean;
    sourceReservedBitTwo: boolean;
    sourceSsid: number;
    subtype: FrameSubtype;
    type: "information" | "supervisory" | "unnumbered";
}
Inherited from BaseAbstract.toJSON
toString
toString(): string
Returns a string representation of the frame.
Returns string
Inherited from BaseAbstract.toString
