jsax25: TESTFrame
Class TESTFrame
Test Frame
Hierarchy
OutgoingAbstract
TESTFrame
Index
Constructors
constructor
Properties
destinationReservedBitOne
destinationReservedBitTwo
sourceReservedBitOne
sourceReservedBitTwo
subtype
type
Accessors
commandOrResponse
destinationCallsign
destinationCommandBit
destinationSsid
isCommand
isLegacy
isResponse
modulo
payload
pid
pollOrFinal
receivedSequence
repeaters
sendSequence
sourceCallsign
sourceCommandBit
sourceSsid
Methods
encode
toJSON
toString
encodeAddressField
encodeControlField
Constructors
constructor
new TESTFrame(args: TESTFrameConstructor): TESTFrame
Parameters
args: TESTFrameConstructor
Returns TESTFrame
Overrides OutgoingAbstract.constructor
Properties
destinationReservedBitOne
destinationReservedBitOne: boolean
Reserved bit that may be used in an agreed-upon manner in individual networks.
Inherited from OutgoingAbstract.destinationReservedBitOne
destinationReservedBitTwo
destinationReservedBitTwo: boolean
Reserved bit that may be used in an agreed-upon manner in individual networks.
Inherited from OutgoingAbstract.destinationReservedBitTwo
sourceReservedBitOne
sourceReservedBitOne: boolean
Reserved bit that may be used in an agreed-upon manner in individual networks.
Inherited from OutgoingAbstract.sourceReservedBitOne
sourceReservedBitTwo
sourceReservedBitTwo: boolean
Reserved bit that may be used in an agreed-upon manner in individual networks.
Inherited from OutgoingAbstract.sourceReservedBitTwo
Readonly subtype
subtype: FrameSubtype
The specific type of frame being represented (UI, I, SABM, etc.)
See
FrameSubtype
Returns
the string name of the frame type.
Inherited from OutgoingAbstract.subtype
Readonly type
type: "information" | "supervisory" | "unnumbered"
Whether the frame is an unnumbered, supervisory, or information frame.
Inherited from REJFrame.type
Accessors
commandOrResponse
get commandOrResponse(): "command" | "response"
Returns "command" | "response"
Overrides UAFrame.commandOrResponse
set commandOrResponse(commandOrResponse: "command" | "response"): void
Parameters
commandOrResponse: "command" | "response"
Returns void
Overrides UAFrame.commandOrResponse
destinationCallsign
get destinationCallsign(): string
The destination station's amateur radio callsign. Valid callsigns are 1 to 6 characters (inclusive), all uppercase.
Returns string
Throws
InvalidCallsignError on frames where this is mutable and an attempt was made to set an invalid callsign.
Inherited from REJFrame.destinationCallsign
set destinationCallsign(callsign: string): void
The destination station's amateur radio callsign. Valid callsigns are 1 to 6 characters (inclusive), all uppercase.
Parameters
callsign: string
Returns void
Throws
InvalidCallsignError on frames where this is mutable and an attempt was made to set an invalid callsign.
Inherited from REJFrame.destinationCallsign
destinationCommandBit
get destinationCommandBit(): boolean
Determines in conjunction with the sourceCommandBit if the frame is a command, response, or legacy type frame.
Returns boolean
Inherited from REJFrame.destinationCommandBit
set destinationCommandBit(value: boolean): void
Determines in conjunction with the sourceCommandBit if the frame is a command, response, or legacy type frame.
Parameters
value: boolean
Returns void
Inherited from REJFrame.destinationCommandBit
destinationSsid
get destinationSsid(): number
The destination station's SSID. Valid SSIDs are integers 0 to 15 (inclusive).
Returns number
Throws
InvalidSsidError on frames where this is mutable and an attempt was made to set an invalid SSID.
Inherited from REJFrame.destinationSsid
set destinationSsid(ssid: number): void
The destination station's SSID. Valid SSIDs are integers 0 to 15 (inclusive).
Parameters
ssid: number
Returns void
Throws
InvalidSsidError on frames where this is mutable and an attempt was made to set an invalid SSID.
Inherited from REJFrame.destinationSsid
isCommand
get isCommand(): boolean
Whether the frame is a command frame.
Returns boolean
Inherited from OutgoingAbstract.isCommand
isLegacy
get isLegacy(): boolean
Whether the frame is a legacy frame.
Returns boolean
Inherited from OutgoingAbstract.isLegacy
isResponse
get isResponse(): boolean
Whether the frame is a response frame.
Returns boolean
Inherited from OutgoingAbstract.isResponse
modulo
get modulo(): 8 | 128
Determines the number of outstanding information frames allowed per layer 2 connection at one time.
Only change this to 128 on supervisory and information frames when you are sure that you are using modulo 128, as setting it incorrectly will cause frames not to decode.
Returns 8 | 128
Default
```
8
```
Inherited from OutgoingAbstract.modulo
set modulo(modulo: 8 | 128): void
Determines the number of outstanding information frames allowed per layer 2 connection at one time.
Only change this to 128 on supervisory and information frames when you are sure that you are using modulo 128, as setting it incorrectly will cause frames not to decode.
Parameters
modulo: 8 | 128
Returns void
Default
```
8
```
Inherited from OutgoingAbstract.modulo
payload
get payload(): any
The data or "body" being carried by the frame.
Non-objects are stringified then encoded using TextEncoder. Objects are first run though JSON.stringify(), then encoded using TextEncoder. Exceptions are Uint8Array and Uint8ClampedArray objects, which are pushed directly to the payload without transformation. Use this format to transmit raw binary data.
Returns any
Throws
TypeError if attempting to set a symbol or a Promise as a payload. Symbols are not serializable and promises should be resolved to a value before setting them as the payload.
Overrides OutgoingAbstract.payload
set payload(payload: any): void
The data or "body" being carried by the frame.
Non-objects are stringified then encoded using TextEncoder. Objects are first run though JSON.stringify(), then encoded using TextEncoder. Exceptions are Uint8Array and Uint8ClampedArray objects, which are pushed directly to the payload without transformation. Use this format to transmit raw binary data.
Parameters
payload: any
Returns void
Throws
TypeError if attempting to set a symbol or a Promise as a payload. Symbols are not serializable and promises should be resolved to a value before setting them as the payload.
Overrides OutgoingAbstract.payload
Protected pid
get pid(): number | undefined
A number indicating which layer 3 protocol is in use according to the AX25 spec. Found on information (I) and unnumbered information (UI) frames. Otherwise undefined.
Valid values are integers 0 to 255 inclusive.
Returns number | undefined
a number corresponding to the layer 3 protocol in use. See AX.25 documentation for a key/value table.
Throws
InvalidPidError on frames where this is mutable and an attempt was made to set the number to a non-integer or an integer that is less than 0 or greater than 255.
Inherited from OutgoingAbstract.pid
set pid(pid: number | undefined): void
A number indicating which layer 3 protocol is in use according to the AX25 spec. Found on information (I) and unnumbered information (UI) frames. Otherwise undefined.
Valid values are integers 0 to 255 inclusive.
Parameters
pid: number | undefined
Returns void
a number corresponding to the layer 3 protocol in use. See AX.25 documentation for a key/value table.
Throws
InvalidPidError on frames where this is mutable and an attempt was made to set the number to a non-integer or an integer that is less than 0 or greater than 255.
Inherited from OutgoingAbstract.pid
pollOrFinal
get pollOrFinal(): boolean
Used in all types of frames. The P/F bit is also used in a command (poll) mode to request an immediate reply to a frame. The reply to this poll is indicated by setting the response (final) bit in the appropriate frame.
Returns boolean
Inherited from OutgoingAbstract.pollOrFinal
set pollOrFinal(pollOrFinal: boolean): void
Used in all types of frames. The P/F bit is also used in a command (poll) mode to request an immediate reply to a frame. The reply to this poll is indicated by setting the response (final) bit in the appropriate frame.
Parameters
pollOrFinal: boolean
Returns void
Inherited from OutgoingAbstract.pollOrFinal
Protected receivedSequence
get receivedSequence(): number | undefined
Exists on information and supervisory frames. Otherwise undefined. Prior to sending an information or supervisory frame, this variable is updated to equal that of the received state variable, thus implicitly acknowledging the proper reception of all frames up to and including receivedSequence - 1.
Valid values are integers 0 to 7 inclusive when using modulo 8, or integers 0 to 127 inclusive when using modulo 127.
Returns number | undefined
Throws
RangeError on frames where this is mutable and an attempt was made to set the number to a non-integer, a negative integer, an integer greater than 7 when set to modulo 8, or an integer greater than 127 when set to modulo 128.
Inherited from OutgoingAbstract.receivedSequence
set receivedSequence(receivedSequence: number | undefined): void
Exists on information and supervisory frames. Otherwise undefined. Prior to sending an information or supervisory frame, this variable is updated to equal that of the received state variable, thus implicitly acknowledging the proper reception of all frames up to and including receivedSequence - 1.
Valid values are integers 0 to 7 inclusive when using modulo 8, or integers 0 to 127 inclusive when using modulo 127.
Parameters
receivedSequence: number | undefined
Returns void
Throws
RangeError on frames where this is mutable and an attempt was made to set the number to a non-integer, a negative integer, an integer greater than 7 when set to modulo 8, or an integer greater than 127 when set to modulo 128.
Inherited from OutgoingAbstract.receivedSequence
repeaters
get repeaters(): Repeater[]
The repeaters/digipeaters that the frame is addressed to travel through.
Returns Repeater[]
an array of Repeater objects
See
Repeater
Throws
InvalidCallsignError and/or InvalidSsidError on frames where this is mutable and an attempt was made to set a repeater with an invalid callsign or SSID.
Inherited from REJFrame.repeaters
set repeaters(repeaters: Repeater[]): void
The repeaters/digipeaters that the frame is addressed to travel through.
Parameters
repeaters: Repeater[]
Returns void
an array of Repeater objects
See
Repeater
Throws
InvalidCallsignError and/or InvalidSsidError on frames where this is mutable and an attempt was made to set a repeater with an invalid callsign or SSID.
Inherited from REJFrame.repeaters
Protected sendSequence
get sendSequence(): number | undefined
Found in the control field of all information frames. Otherwise undefined. It contains the sequence number of the information frame being sent. Just prior to the transmission of the information frame, it is updated to equal the send state variable.
Valid values are integers 0 to 7 inclusive when using modulo 8, or integers 0 to 127 inclusive when using modulo 127.
Returns number | undefined
Throws
RangeError on frames where this is mutable and an attempt was made to set the number to a non-integer, a negative integer, an integer greater than 7 when set to modulo 8, or an integer greater than 127 when set to modulo 128.
Inherited from OutgoingAbstract.sendSequence
set sendSequence(sendSequence: number | undefined): void
Found in the control field of all information frames. Otherwise undefined. It contains the sequence number of the information frame being sent. Just prior to the transmission of the information frame, it is updated to equal the send state variable.
Valid values are integers 0 to 7 inclusive when using modulo 8, or integers 0 to 127 inclusive when using modulo 127.
Parameters
sendSequence: number | undefined
Returns void
Throws
RangeError on frames where this is mutable and an attempt was made to set the number to a non-integer, a negative integer, an integer greater than 7 when set to modulo 8, or an integer greater than 127 when set to modulo 128.
Inherited from OutgoingAbstract.sendSequence
sourceCallsign
get sourceCallsign(): string
The sending station's amateur radio callsign. Valid callsigns are 1 to 6 characters (inclusive), all uppercase.
Returns string
Throws
InvalidCallsignError on frames where this is mutable and an attempt was made to set an invalid callsign.
Inherited from REJFrame.sourceCallsign
set sourceCallsign(callsign: string): void
The sending station's amateur radio callsign. Valid callsigns are 1 to 6 characters (inclusive), all uppercase.
Parameters
callsign: string
Returns void
Throws
InvalidCallsignError on frames where this is mutable and an attempt was made to set an invalid callsign.
Inherited from REJFrame.sourceCallsign
sourceCommandBit
get sourceCommandBit(): boolean
Determines in conjunction with the destinationCommandBit if the frame is a command, response, or legacy type frame.
Returns boolean
Inherited from REJFrame.sourceCommandBit
set sourceCommandBit(value: boolean): void
Determines in conjunction with the destinationCommandBit if the frame is a command, response, or legacy type frame.
Parameters
value: boolean
Returns void
Inherited from REJFrame.sourceCommandBit
sourceSsid
get sourceSsid(): number
The sending station's SSID. Valid SSIDs are integers 0 to 15 (inclusive).
Returns number
Throws
InvalidSsidError on frames where this is mutable and an attempt was made to set an invalid SSID.
Inherited from REJFrame.sourceSsid
set sourceSsid(ssid: number): void
The sending station's SSID. Valid SSIDs are integers 0 to 15 (inclusive).
Parameters
ssid: number
Returns void
Throws
InvalidSsidError on frames where this is mutable and an attempt was made to set an invalid SSID.
Inherited from REJFrame.sourceSsid
Methods
encode
encode(): Uint8Array
Get the frame encoded for use with a KISS connection. This can be written to a Socket, SerialPort, etc.
Returns Uint8Array
a Uint8Array suitable for passing to Duplex.write().
Inherited from OutgoingAbstract.encode
toJSON
toJSON(): {
commandOrResponse: "command"
| "response"
| "legacy";
destinationCallsign: string;
destinationCommandBit: boolean;
destinationReservedBitOne: boolean;
destinationReservedBitTwo: boolean;
destinationSsid: number;
isCommand: boolean;
isLegacy: boolean;
isResponse: boolean;
modulo: 8 | 128;
payload: any;
pid: number | undefined;
pollOrFinal: boolean;
receivedSequence: number | undefined;
repeaters: Repeater[];
sendSequence: number | undefined;
sourceCallsign: string;
sourceCommandBit: boolean;
sourceReservedBitOne: boolean;
sourceReservedBitTwo: boolean;
sourceSsid: number;
subtype: FrameSubtype;
type: "information" | "supervisory" | "unnumbered";
}
Returns a JSON representation of the frame.
Returns {
commandOrResponse: "command" | "response" | "legacy";
destinationCallsign: string;
destinationCommandBit: boolean;
destinationReservedBitOne: boolean;
destinationReservedBitTwo: boolean;
destinationSsid: number;
isCommand: boolean;
isLegacy: boolean;
isResponse: boolean;
modulo: 8 | 128;
payload: any;
pid: number | undefined;
pollOrFinal: boolean;
receivedSequence: number | undefined;
repeaters: Repeater[];
sendSequence: number | undefined;
sourceCallsign: string;
sourceCommandBit: boolean;
sourceReservedBitOne: boolean;
sourceReservedBitTwo: boolean;
sourceSsid: number;
subtype: FrameSubtype;
type: "information" | "supervisory" | "unnumbered";
}
Inherited from OutgoingAbstract.toJSON
toString
toString(): string
Returns a string representation of the frame.
Returns string
Inherited from OutgoingAbstract.toString
Protected Static encodeAddressField
encodeAddressField(
callsign: string,
commandOrHasBeenRepeated: boolean,
reservedBitOne: boolean,
reservedBitTwo: boolean,
ssid: number,
finalAddress: boolean,
): number[]
Parameters
callsign: string
commandOrHasBeenRepeated: boolean
reservedBitOne: boolean
reservedBitTwo: boolean
ssid: number
finalAddress: boolean
Returns number[]
Inherited from OutgoingAbstract.encodeAddressField
Protected Static encodeControlField
encodeControlField(
modulo: 8 | 128,
bitsOne: string | number,
pollFinal: boolean,
bitsTwo: string | number,
): number | number[]
Parameters
modulo: 8 | 128
bitsOne: string | number
pollFinal: boolean
bitsTwo: string | number
Returns number | number[]
Inherited from OutgoingAbstract.encodeControlField
